<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="game_container">
        <div id="players"></div>
        <div id="game_score">
            <div id="player1"></div>
            <div id="player2"></div>
            <div id="game_score1"></div>
            <div id="game_score2"></div>
        </div>
        <div id="content"></div>
    </div>
     <div id="button_container">
         <button id="button1">RESTART</button>
     </div>
    <script src="script.js" defer></script>

   
</body>
</html>